Nim : 1404862
Nama : Ahmad Z A
Kelas : C2

implementasi probabilitas dan pencarian jalur terpendek:

ada 4 jenis musuh:
-Banteng:
	menggunakan probabilitas arah gerak ketika mentok pada tembok,
	dengan sekala 0 - 4, dan ketika player ada pada area pandangan,
	banteng akan mengejar dan berubah marah, bisa menggunakan teleport
-Kancil:
	menggunakan probabilitas mendekat kepada pemain ketika mentok ke dinding,
	bisa menggunakan teleport, kancil bangun ketika kunci diambil
-Rubah:
	menggunakan algoritma A* untuk menuju titik tujuan
	(kepada pintu, kejar kejaran dengan player), game restart ketika rubah duluan ke pintu,
	tidak bisa teleport
-Ninja babi:
	menggunakan algoritma A* untuk mengejar player dengan jalur terdekat,
	secara "real-time", tidak bisa menggunakan teleport,
	tidak akan mengejar bila berada diruang tertutup

link source:
https://github.com/ahmadzainala/GameProg